<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Reports
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Reports>
            <version>1.6.0.0.1</version>
        </Mage_Reports>
    </modules>
    <global>
        <models>
            <reports>
                <class>Mage_Reports_Model</class>
                <resourceModel>reports_resource</resourceModel>
            </reports>
            <reports_resource>
                <class>Mage_Reports_Model_Resource</class>
                <deprecatedNode>reports_mysql4</deprecatedNode>
                <entities>
                    <event>
                        <table>report_event</table>
                    </event>
                    <event_type>
                        <table>report_event_types</table>
                    </event_type>
                    <compared_product_index>
                        <table>report_compared_product_index</table>
                    </compared_product_index>
                    <viewed_product_index>
                        <table>report_viewed_product_index</table>
                    </viewed_product_index>
                    <viewed_aggregated_daily>
                        <table>report_viewed_product_aggregated_daily</table>
                    </viewed_aggregated_daily>
                    <viewed_aggregated_monthly>
                        <table>report_viewed_product_aggregated_monthly</table>
                    </viewed_aggregated_monthly>
                    <viewed_aggregated_yearly>
                        <table>report_viewed_product_aggregated_yearly</table>
                    </viewed_aggregated_yearly>
                </entities>
            </reports_resource>
        </models>
        <resources>
            <reports_setup>
                <setup>
                    <module>Mage_Reports</module>
                </setup>
            </reports_setup>
        </resources>
        <events>
            <log_log_clean_after>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>eventClean</method>
                    </reports>
                </observers>
            </log_log_clean_after>
        </events>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Reports>
                    <files>
                        <default>Mage_Reports.csv</default>
                    </files>
                </Mage_Reports>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_Reports>
                    <files>
                        <default>Mage_Reports.csv</default>
                    </files>
                </Mage_Reports>
            </modules>
        </translate>
        <layout>
            <updates>
                <reports>
                    <file>reports.xml</file>
                </reports>
            </updates>
        </layout>
        <events>
            <catalog_product_compare_remove_product>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>catalogProductCompareRemoveProduct</method>
                    </reports>
                </observers>
            </catalog_product_compare_remove_product>
            <customer_login>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>customerLogin</method>
                    </reports>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>customerLogout</method>
                    </reports>
                </observers>
            </customer_logout>
            <catalog_controller_product_view>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>catalogProductView</method>
                    </reports>
                </observers>
            </catalog_controller_product_view>
            <sendfriend_product>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>sendfriendProduct</method>
                    </reports>
                </observers>
            </sendfriend_product>
            <catalog_product_compare_add_product>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>catalogProductCompareAddProduct</method>
                    </reports>
                </observers>
            </catalog_product_compare_add_product>
            <catalog_product_compare_item_collection_clear>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>catalogProductCompareClear</method>
                    </reports>
                </observers>
            </catalog_product_compare_item_collection_clear>
            <sales_quote_item_save_before>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>checkoutCartAddProduct</method>
                    </reports>
                </observers>
            </sales_quote_item_save_before>
            <wishlist_add_product>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>wishlistAddProduct</method>
                    </reports>
                </observers>
            </wishlist_add_product>
            <wishlist_share>
                <observers>
                    <reports>
                        <class>reports/event_observer</class>
                        <method>wishlistShare</method>
                    </reports>
                </observers>
            </wishlist_share>
        </events>
    </frontend>
    <default>
        <catalog>
            <recently_products>
                <scope>website</scope>
                <viewed_count>5</viewed_count>
                <compared_count>5</compared_count>
            </recently_products>
        </catalog>
        <reports>
            <general>
                <enabled>1</enabled>
            </general>
            <dashboard>
                <ytd_start>1,1</ytd_start>
                <mtd_start>1</mtd_start>
            </dashboard>
        </reports>
    </default>
</config>
