<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Contacts
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Contacts>
            <version>1.6.0.0</version>
        </Mage_Contacts>
    </modules>
    <frontend>
        <routers>
            <contacts>
                <use>standard</use>
                <args>
                    <module>Mage_Contacts</module>
                    <frontName>contacts</frontName>
                </args>
            </contacts>
        </routers>
        <translate>
            <modules>
                <Mage_Contacts>
                    <files>
                        <default>Mage_Contacts.csv</default>
                    </files>
                </Mage_Contacts>
            </modules>
        </translate>
        <layout>
            <updates>
                <contact>
                    <file>contacts.xml</file>
                </contact>
            </updates>
        </layout>
    </frontend>
    <global>
        <resources>
            <contacts_setup>
                <setup>
                    <module>Mage_Contacts</module>
                </setup>
            </contacts_setup>
        </resources>
        <template>
            <email>
                <contacts_email_email_template translate="label" module="contacts">
                    <label>Contact Form</label>
                    <file>contact_form.html</file>
                    <type>text</type>
                </contacts_email_email_template>
            </email>
        </template>
    </global>

    <adminhtml>
        <translate>
            <modules>
                <Mage_Contacts>
                    <files>
                        <default>Mage_Contacts.csv</default>
                    </files>
                </Mage_Contacts>
            </modules>
        </translate>
    </adminhtml>

    <default>
        <contacts>
            <contacts>
                <enabled>1</enabled>
            </contacts>
            <email>
                <recipient_email><![CDATA[hello@example.com]]></recipient_email>
                <sender_email_identity>custom2</sender_email_identity>
                <email_template>contacts_email_email_template</email_template>
            </email>
        </contacts>
    </default>
</config>
