<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Cron
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Cron>
            <version>1.6.0.0</version>
        </Mage_Cron>
    </modules>
    <global>
        <resources>
            <cron_setup>
                <setup>
                    <module>Mage_Cron</module>
                </setup>
            </cron_setup>
        </resources>
        <models>
            <cron>
                <class>Mage_Cron_Model</class>
                <resourceModel>cron_resource</resourceModel>
            </cron>
            <cron_resource>
                <class>Mage_Cron_Model_Resource</class>
                <deprecatedNode>cron_mysql4</deprecatedNode>
                <entities>
                    <schedule>
                        <table>cron_schedule</table>
                    </schedule>
                </entities>
            </cron_resource>
        </models>
    </global>
    <crontab>
        <events>
            <default>
                <observers>
                    <cron_observer>
                        <class>cron/observer</class>
                        <method>dispatch</method>
                    </cron_observer>
                </observers>
            </default>
            <always>
                <observers>
                    <cron_observer>
                        <class>cron/observer</class>
                        <method>dispatchAlways</method>
                    </cron_observer>
                </observers>
            </always>
        </events>
    </crontab>
    <default>
        <system>
            <cron>
                <schedule_generate_every>15</schedule_generate_every>
                <schedule_ahead_for>20</schedule_ahead_for>
                <schedule_lifetime>15</schedule_lifetime>
                <history_cleanup_every>10</history_cleanup_every>
                <history_success_lifetime>60</history_success_lifetime>
                <history_failure_lifetime>600</history_failure_lifetime>
            </cron>
        </system>
    </default>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Cron>
                    <files>
                        <default>Mage_Cron.csv</default>
                    </files>
                </Mage_Cron>
            </modules>
        </translate>
    </adminhtml>
</config>
