<?xml version="1.0"?>
<!--
/**
 * Trade Business Technology Corp.
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Open Software License (OSL 3.0)
 * that is bundled with this package in the file LICENSE.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/osl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   improvedsearch
 * @package    TBT_Improvedsearch
 * @copyright  Copyright (c) 2008 Trade Business Technology Corp.
 * @license    http://opensource.org/licenses/osl-3.0.php  Open Software License (OSL 3.0)
 */

-->
<layout>
    <default>
      <reference name="head">
        <!--action method="removeItem"><type>js</type><name>mage/adminhtml/grid.js</name></action-->
        <action method="addJs"><script>tbt/enhancedgrid/enhancedgrid.js</script></action> 
        <action method="addJs"><script>tbt/enhancedgrid/egsupplemental.js</script></action>
        <action method="addJs"><script>tbt/enhancedgrid/customfunctions/catalog_products.js</script></action>
        <action method="addItem"><type>js_css</type><name>tbt/enhancedgrid/resources/css/enhancedgrid.css</name></action>
      </reference> 
    </default>
</layout>