<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Paygate
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Paygate>
            <version>1.6.0.0</version>
        </Mage_Paygate>
    </modules>
    <global>
        <models>
            <paygate>
                <class>Mage_Paygate_Model</class>
                <resourceModel>paygate_resource</resourceModel>
            </paygate>
            <paygate_resource>
                <class>Mage_Paygate_Model_Resource</class>
                <deprecatedNode>paygate_mysql4</deprecatedNode>
                <entities>
                    <authorizenet_debug>
                        <table>paygate_authorizenet_debug</table>
                    </authorizenet_debug>
                </entities>
            </paygate_resource>
        </models>
        <resources>
            <paygate_setup>
                <setup>
                    <module>Mage_Paygate</module>
                </setup>
            </paygate_setup>
        </resources>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Paygate>
                    <files>
                        <default>Mage_Paygate.csv</default>
                    </files>
                </Mage_Paygate>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <secure_url>
            <authorizenet_paygate>/paygate/authorizenet_payment</authorizenet_paygate>
        </secure_url>
        <translate>
            <modules>
                <Mage_Paygate>
                    <files>
                        <default>Mage_Paygate.csv</default>
                    </files>
                </Mage_Paygate>
            </modules>
        </translate>
        <routers>
            <paygate>
                <use>standard</use>
                <args>
                    <module>Mage_Paygate</module>
                    <frontName>paygate</frontName>
                </args>
            </paygate>
        </routers>
    </frontend>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <modules>
                        <Mage_Paygate before="Mage_Adminhtml">Mage_Paygate_Adminhtml</Mage_Paygate>
                    </modules>
                </args>
            </adminhtml>
        </routers>
    </admin>

    <default>
        <payment>
            <authorizenet>
                <active>0</active>
                <cctypes>AE,VI,MC,DI</cctypes>
                <cgi_url>https://secure.authorize.net/gateway/transact.dll</cgi_url>
                <cgi_url_td>https://api.authorize.net/xml/v1/request.api</cgi_url_td>
                <debug>0</debug>
                <email_customer>0</email_customer>
                <login backend_model="adminhtml/system_config_backend_encrypted"/>
                <merchant_email/>
                <model>paygate/authorizenet</model>
                <order_status>processing</order_status>
                <payment_action>authorize</payment_action>
                <test>1</test>
                <title>Credit Card (Authorize.net)</title>
                <trans_key backend_model="adminhtml/system_config_backend_encrypted"/>
                <allowspecific>0</allowspecific>
                <currency>USD</currency>
                <partial_authorization_checksum_checking>1</partial_authorization_checksum_checking>
            </authorizenet>
        </payment>
    </default>
</config>
