<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Shipping
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Shipping>
            <version>1.6.0.0</version>
        </Mage_Shipping>
    </modules>
    <global>
        <models>
            <shipping>
                <class>Mage_Shipping_Model</class>
                <resourceModel>shipping_resource</resourceModel>
            </shipping>
            <shipping_resource>
                <class>Mage_Shipping_Model_Resource</class>
                <deprecatedNode>shipping_mysql4</deprecatedNode>
                <entities>
                    <tablerate>
                        <table>shipping_tablerate</table>
                    </tablerate>
                </entities>
            </shipping_resource>
        </models>
        <resources>
            <shipping_setup>
                <setup>
                    <module>Mage_Shipping</module>
                </setup>
            </shipping_setup>
        </resources>
        <sales>
            <shipping>
                <rule>
                    <conditions>
                        <dest_country>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Dest_Country</class>
                        </dest_country>
                        <dest_region>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Dest_Region</class>
                        </dest_region>
                        <dest_zip>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Dest_Zip</class>
                        </dest_zip>
                        <package_weight>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Package_Weight</class>
                        </package_weight>
                        <order_subtotal>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Order_Subtotal</class>
                        </order_subtotal>
                        <order_totalqty>
                            <class>Mage_Sales_Model_Shipping_Rule_Condition_Order_Totalqty</class>
                        </order_totalqty>
                    </conditions>
                    <actions>
                        <carrier>
                            <class>Mage_Sales_Model_Shipping_Rule_Action_Carrier</class>
                        </carrier>
                        <method>
                            <class>Mage_Sales_Model_Shipping_Rule_Action_Method</class>
                        </method>
                    </actions>
                </rule>
            </shipping>
        </sales>
    </global>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Shipping>
                    <files>
                        <default>Mage_Shipping.csv</default>
                    </files>
                </Mage_Shipping>
            </modules>
        </translate>
    </adminhtml>
    <frontend>
        <translate>
            <modules>
                <Mage_Shipping>
                    <files>
                        <default>Mage_Shipping.csv</default>
                    </files>
                </Mage_Shipping>
            </modules>
        </translate>
        <routers>
            <shipping>
                <use>standard</use>
                <args>
                    <module>Mage_Shipping</module>
                    <frontName>shipping</frontName>
                </args>
            </shipping>
        </routers>
        <layout>
            <updates>
                <shipping>
                    <file>shipping.xml</file>
                </shipping>
            </updates>
        </layout>
    </frontend>
    <default>
        <shipping>
            <option>
                <checkout_multiple>1</checkout_multiple>
                <checkout_multiple_maximum_qty>100</checkout_multiple_maximum_qty>
            </option>
            <origin>
                <country_id>US</country_id>
                <postcode>90034</postcode>
                <region_id>12</region_id>
            </origin>
        </shipping>
        <carriers>
            <flatrate>
                <active>1</active>
                <sallowspecific>0</sallowspecific>
                <model>shipping/carrier_flatrate</model>
                <name>Fixed</name>
                <price>5.00</price>
                <title>Flat Rate</title>
                <type>I</type>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
            </flatrate>
            <freeshipping>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <cutoff_cost>50</cutoff_cost>
                <model>shipping/carrier_freeshipping</model>
                <name>Free</name>
                <title>Free Shipping</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
            </freeshipping>
            <tablerate>
                <active>0</active>
                <sallowspecific>0</sallowspecific>
                <condition_name>package_weight</condition_name>
                <include_virtual_price>1</include_virtual_price>
                <model>shipping/carrier_tablerate</model>
                <name>Table Rate</name>
                <title>Best Way</title>
                <specificerrmsg>This shipping method is currently unavailable. If you would like to ship using this shipping method, please contact us.</specificerrmsg>
                <handling_type>F</handling_type>
            </tablerate>
        </carriers>
    </default>
</config>
