<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magento.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magento.com for more information.
 *
 * @category    Mage
 * @package     Mage_Wishlist
 * @copyright   Copyright (c) 2006-2017 X.commerce, Inc. and affiliates (http://www.magento.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->
<config>
    <modules>
        <Mage_Wishlist>
            <version>1.6.0.0</version>
        </Mage_Wishlist>
    </modules>
    <global>
        <blocks>
            <wishlist>
                <class>Mage_Wishlist_Block</class>
            </wishlist>
        </blocks>
        <models>
            <wishlist>
                <class>Mage_Wishlist_Model</class>
                <resourceModel>wishlist_resource</resourceModel>
            </wishlist>
            <wishlist_resource>
                <class>Mage_Wishlist_Model_Resource</class>
                <deprecatedNode>wishlist_mysql4</deprecatedNode>
                <entities>
                    <wishlist>
                        <table>wishlist</table>
                    </wishlist>
                    <item>
                        <table>wishlist_item</table>
                    </item>
                    <item>
                        <table>wishlist_item</table>
                    </item>
                    <item_option><table>wishlist_item_option</table></item_option>
                </entities>
            </wishlist_resource>
        </models>
        <resources>
            <wishlist_setup>
                <setup>
                    <module>Mage_Wishlist</module>
                </setup>
            </wishlist_setup>
        </resources>
        <template>
            <email>
                <wishlist_email_email_template translate="label" module="wishlist">
                    <label>Share Wishlist</label>
                    <file>wishlist_share.html</file>
                    <type>html</type>
                </wishlist_email_email_template>
            </email>
        </template>
        <events>
            <checkout_cart_update_items_before>
                <observers>
                    <wishlist>
                        <class>wishlist/observer</class>
                        <method>processCartUpdateBefore</method>
                    </wishlist>
                </observers>
            </checkout_cart_update_items_before>
            <checkout_cart_add_product_complete>
                <observers>
                    <wishlist>
                        <class>wishlist/observer</class>
                        <method>processAddToCart</method>
                    </wishlist>
                </observers>
            </checkout_cart_add_product_complete>
        </events>
        <wishlist>
            <item>
                <product_attributes>
                    <visibility/>
                    <url_path/>
                    <url_key/>
                </product_attributes>
            </item>
        </wishlist>
    </global>
    <frontend>
        <routers>
            <wishlist>
                <use>standard</use>
                <args>
                    <module>Mage_Wishlist</module>
                    <frontName>wishlist</frontName>
                </args>
            </wishlist>
        </routers>
        <translate>
            <modules>
                <Mage_Wishlist>
                    <files>
                        <default>Mage_Wishlist.csv</default>
                    </files>
                </Mage_Wishlist>
            </modules>
        </translate>
        <layout>
            <updates>
                <wishlist module="Mage_Wishlist">
                    <file>wishlist.xml</file>
                </wishlist>
            </updates>
        </layout>
        <events>
            <customer_login>
                <observers>
                    <wishlist>
                        <class>wishlist/observer</class>
                        <method>customerLogin</method>
                    </wishlist>
                </observers>
            </customer_login>
            <customer_logout>
                <observers>
                    <wishlist>
                        <class>wishlist/observer</class>
                        <method>customerLogout</method>
                    </wishlist>
                </observers>
            </customer_logout>
        </events>
        <secure_url>
            <wishlist>/wishlist/</wishlist>
        </secure_url>
    </frontend>
    <adminhtml>
        <translate>
            <modules>
                <Mage_Wishlist>
                    <files>
                        <default>Mage_Wishlist.csv</default>
                    </files>
                </Mage_Wishlist>
            </modules>
        </translate>
    </adminhtml>
    <default>
        <wishlist>
            <general>
                <active>1</active>
            </general>
            <email>
                <email_identity>general</email_identity>
                <email_template>wishlist_email_email_template</email_template>
            </email>
        </wishlist>
    </default>
</config>
